<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="672bde00-b7df-4b80-9649-c7c0ad2e15b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49283/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="22b36cee-355b-4217-8d6c-2cf92f66ff27" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?disco" />
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="ca23a1d1-34c9-437f-9649-274bec4aaa3e" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd5" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="a1120423-f40b-413d-8328-7e78cf5d5d13" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="725803f6-f862-41f2-aa2e-b269eb769c5c" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd4" />
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="ce835976-b204-4617-98d4-37fa35e10f48" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="1de5a214-dc6c-4d24-aefb-84ed255ae54a" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="2e9e2d59-dd0e-45f4-a887-7ee9e999df8a" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="Departamento5.xsd" MetadataType="Schema" ID="20b4b9ba-6453-42cd-8137-8b8b7a22c706" SourceId="1" SourceUrl="http://localhost:49283/Departamento.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>